.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 108px;
}
.service-p{
    width: 952px;
    height: 60px;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #7D7987;
    
}
.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 90%;
    margin-left: 70px;
    align-items: center;
}
.learnmore{
    align-items: center;
    justify-items: center;
    margin-left: 500px;
    display: flex;
    flex: 1;
}